Changes:
	1. Make it so that there is an active field for each constructor
	2. When checking for min or max. Look for the left most node that is active.

Constructor:

private static class BinaryNode<AnyType>{
	...

        BinaryNode( AnyType theElement, BinaryNode<AnyType> lt, BinaryNode<AnyType> rt, boolean active )
        {
	    ...

            act = active;
        }

	...

        boolean act;
}

Insert Method:

private BinaryNode<AnyType> insert( AnyType x, BinaryNode<AnyType> t ){
        if( t == null )
            return new BinaryNode<>( x, null, null, true );
        
	...

        return t;
}

Remove Method:
    
private BinaryNode<AnyType> remove( AnyType x, BinaryNode<AnyType> t ){
	...

        if( compareResult < 0 )
            t.left = remove( x, t.left );
        else if( compareResult > 0 )
            t.right = remove( x, t.right );
        else   
            t.act = false;
        return t;
} 

findMin Method:

private BinaryNode<AnyType> findMin( BinaryNode<AnyType> t ){
	BinaryNode<AnyType> child= findMin(t.left);
   	if (t == null) 
		return null; 
   	if (child != null) 
		return child;
   	if (t.act) 
		return t; 
   	return findMin(t.right);
}

findMax Method:

private BinaryNode<AnyType> findMax( BinaryNode<AnyType> t ){
   	BinaryNode<AnyType> child= findMax(t.right);
   	if (t == null) 
		return null; 
   	if (child != null) 
		return child;
   	if (t.act) 
		return t; 
   	return findMin(t.left);
}