This next line is words that will catch :
pelase distrac distracte ecat cta.
Next is the comment section from reddit 
Hi everyone,
Welcome to /r/science! You may notice more removed comments than you're used to seeing elsewhere on reddit. 
We have strict comment rules here, as we want the discussion to stick to the science. 
This means that any comments that are purely off-topic anecdote, comments that posture a personal opinion on 
abortion or abstinence-only programs, comments that discuss politics rather than science, jokes, or other off-topic 
comments are likely to be removed. Because it can be frustrating to type out a comment only to have it be removed, 
or to come to a comments section and see lots of removed comments, we suggest you read our comment rules before commenting.
For a more relaxed discussion of scientific topics, check out our sister sub, /r/everythingscience.
Thanks!
While the correlation might seem obvious, it's good to have solid data measuring the potential consequences of cutting such programs.
Does anyone know of similar studies from other states that track the consequences of cutting family planning programs?
There's good data for implementing the programs. Colorado cut their medicaid costs considerably by doing so.
"The increased use of long-acting reversible contraceptives also benefitted Colorado women ages 20-24, 
dropping their birth rate by 20 percent and their abortion rate by 18 percent from 2009 through 2014. 
Medicaid avoided approximately $79 million in birth-related costs from 2010 to 2012, making the initiative’s 
return on investment $5.85 for every dollar spent"
Maternal death rates skyrocketed too and made Texas the worst in the first world and dragged down the US overall.
Abstinence only education DOES. NOT. WORK.
It doesn't work with sex ed. It doesn't work with firearm safety. It doesn't work with anything.
EDIT: Abstinence only means teaching only abstinence. I am advocating for a comprehensive education system which teaches the risks (pregancy, STDs), 
as well as a proper education about safety procedures. You can teach abstinence in a comprehensive education, and it should be taught because abstinence 
is effective. "Abstinence Only" education is not effective. And for those talking about smoking, alcohol, meth. 
DARE was abstinence only "Just say no" education. It didn't work
As a guy from Europe I haven't been able to comprehend this policy. Abstinence only - why?
I think most countries here have a serious sex education when the kids are 13-14 years old and it works. Yes, teenagers have sex, but don't have kids.
I don't even own or plan to own a gun and even I know basic proper gun safety rules.
never point your weapon at something to don't intend to kill.
never put your finger on the trigger until you intend to kill it.
always empty the chamber in a safe manner after usage.
always lock up your weapons in a gun safe
wear ear and eye protection (unless it's being used in an emergency)
There are probably more, but that covers most of it.
I don't like how vague the term "family planning funding" is. That could mean a whole lot of things. Also obligatory: 
practice safe sex unless you're do intend to have a kid. Don't go raw doggin just because you think you're the pull-out king.
Is it just me or is a 3.4% increase not a spike? Additionally, Texas's annual population growth rate is 1.6%. 
I wouldn't be surprised if this amount is within ordinary random fluctuations of the teen birth rate.
Oh wow just realized we are in r/science. What do you all think of the methodology? 
Using a binary indicator variable to compare the teen birth rate of counties that did cut funding to those that didn't? 
I would imagine you should be taking into consideration the actual amount or percentage cut by each county.
I'm having a hard time interpreting this article and its conclusions.
The study [...] claims the reduction of family planning services in Texas has resulted in [...] an increase in teen birth rates by 3.4 percent. Roughly 2,200 teens would not have given birth absent the reduction in Texas family planning funding
More babies are being born than before the cuts.
The explanation for this increase in abortions
From the very paragraph before, it seems implied that there is a decrease in abortions, given that more teens are giving birth; at the most charitable I can be, the abortion rate cannot be implied by any statement in this article. 
Am I crazy?
EDIT: Hey everyone, I now understand how there is a correlation between more births and more abortions. 
I was merely pointing out that the article did a poor job of pointing that out to me, someone who has read very little on the subject. 
I was not taking a stance in my OP.
Did anyone bother reading the study? It uses some complex math models that cant be addressed in this article. Take a look at Figure 8, that's where the info on an increase in abortions came from.
Stop analyzing an overly summarized article with huge gaps, and read the actual work
One of the big reasons that he was kept out of the manager role despite everyone agreeing that he was the best baseball player to ever set foot on the diamond was actually because they were certain that he would bring colored baseball players onto the team. 
The teams were so afraid of this and the backlash that it would cost them in their fandom and their reputation throughout the rest of the league, which was pretty supremacist at the time, that they decided not to hire him based on that fact alone. 
There was even a managerial spot open in Cleveland when he retired, but Alva Bradley, the owner of the Cleveland Indians at the time, refused to hire him. It's not like there wasn't fresh talent in the black community, because the Negro Leagues had plenty of 
worthy players who would have excelled in the MLB, but they were kept out systematically until Jackie Robinson in 1947.
EDIT: Can I tell you the story of Satchel Paige? Cool.
Satchel Paige was a Negro Leagues star pitcher who pitched there for 20 years before Jackie Robinson broke the color barrier in 1947. He entered the MLB at the nice young age of 41. He pitched for 5 years in the MLB, accruing 28 wins and 31 losses, 
which is respectable, especially if you're over 40 and not named Jamie Moyer, Phil Niekro, Nolan Ryan, or Randy Johnson. He then retired in 1953 at the taken-too-soon age of 46. That was only the beginning, though, because in 1965, when Paige was 59, 
he got a call from the Kansas City Athletics. They were in the basement, and wanted to bring in some fans, so they thought they might reach out to him. Paige accepted, and on September 25, he pitched 3 innings against the Boston Red Sox. 
He only surrendered 1 hit, a double to future Hall-of-Famer Carl Yastrzemski, and struck out opposing pitcher Bill Monbouquette. To pitch 3 innnings of one-hit ball is not bad, but to do it at 59 years old is absolutely unheard of. 
Paige's athleticism and knowledge of the game were not lost on anyone, and it showed when he was inducted into the Baseball Hall of Fame in 1971.
I heard if he sighed a baseball and you hit a home run with it, a dog named Hercules would try to kill you. Classic Babe.
I'm sure that once this expires, all US agencies will shut down any/all programs related to warrantless government spying.
Anyone who thinks this shit will die go google the term 'parallel reconstructionism'.
They already use warrantless surveillance to skip the chain of evidence needed for a conviction. They don't give a fuck.
Which is hilarious considering that the chain of evidence was designed to discourage exactly what they're doing with warrantless surveillance.
It's also illegal to run guns to Mexican drug lords. Our previous attorney general (the top law officer in the nation) did it and was praised by Obama.
Let's just say they're not going to stop.
Did that shrimp just commit suicide?
This is probably the first time anyone has ever said this, but I would probably be more startled than the cat.
That tail is huge!
Shrimp can jump?
Yeah it's just like "Oh my word!" "Ahem, excuse me sir, but you are getting the floor wet and shrimpy, so if you would kindly plop back in your bucket, yes thanks, that would be much appreciated. Sir, can you hear me??"
So, pulling Bowser's kart is what taught Master Oogway from Kung Fu Panda how to be so resilient and hard working.
It's only fake news until they impose the final image
I wonder how many of the donald's ranks are fake? I'm sure reddit official knows. Wonder what benefit they have to keeping them going? There must be something to allowing something so terrible for the image of the company to carry on?
Lately whenever I hear about reddit it's ONLY in the context of t_d. This week an article "on reddit where 'memelords'...." I was like... goddamnit they're ruining this site aren't they?
This is why I say click farms are better, present day bots will always screw up. Cheaper in the long run, too.
...but I'm just an online Labrador, what do I know.
As staged as a Broadway play, if you ask me. Put a banjo, a fiddle, a guitar, and a standup bass into the mix and I'd find it a lot more convincing.

