5.1

a)
0
1   4371
2
3   1323    7183
4   4344
5
6
7
8
9   4199    9679    1989

b)
0   9679
1   4371
2   1989
3   1323 
4   6173
5   4344
6
7
8
9   4199 

c)
0   9679
1   4371
2 
3   1323 
4   6173
5   4344
6
7
8   1989
9   4199 

d)
X No spot for 1989
0   
1   4371
2   
3   1323 
4   6173
5   9679
6
7   4344
8
9   4199

5.2
    a)          b)          c)          d)      
0   4199        4199        4199        4199
1   4371        4371        4371        4371
2   
3
4
5
6
7
8   9679        9679        9679        9679
9
10
11
12  1323,4344   1323        1323        1323
13  1989        1989        1989        1989
14              1434
15                                      1434
16              1434
17  6173        6173        6173        6173
18
19

6.2 a and b
See Image

6.8
a) Because the tree goes from small -> large
The biggest number will always be a leaf
A smaller node will always perc up with it in order to balance.

b) A heap is a perfect binary tree
    Let N = nodes on Tree T
    L(t) = the number of leaves in T
    h(T) = height of the tree
    Base: h(T) = 0 ,L(T) = 0;, N(T) = 0
  Assume h(T) <= k, k>=1
    h(T) = k+1
    L(T) = Left Nodes + Right Nodes + 1
    
    so
    
    Leaves of Left Nodes <= [Left Nodes/2]
    and
    Leaves of Right Nodes <= [Right Nodes/2]
    
    L(T) <= [Left Nodes/2] + [Right Nodes/2]
     L(T)   <= [Left Nodes + Right Nodes +1]/2
     L(T)   <= [All Nodes (N(T))]/2
        
c) if we know the biggest number will always be a leaf then we can compare between the leaves

7.19
* = pivot
                  *
3 1 4 1 5 9 2 6 5 3 5

5 1 4 1 5 9 2 6 5 3 3
          i         j  
5 1 4 1 5 3 2 6 5 3 9
              i   j
5 1 4 1 5 3 2 3 5 6 9 

 Part 1: 
    1 4 1 5 3 2 3
 Median:
    5
 Part 2:
    6 9
            *
1 4 1 5 3 2 3

3 1 4 1 5 3 2
    i       j
3 1 2 1 5 3 4

Part 3: 1 2 1
Median : 3
Part 4 : 5 3 4

InsertSort(Part3)
InsertSort(Part4)

Part 3
1 1 2
Part 4
3 4 5

Combine All
1 1 2 3 3 4 5 5 6 9
 
7.28 a)
    Implement Comparable
    List a
    Pivot a[p]
    Pivot At the beinning of the list
    i = left
    j = right
    while(i<j)
        if a[p].compareTo a[i] LESS
            Increment i
           GREATER
             swap i and j
           EQAL
             swap i and i--
             
        if a[p].compareTo a[j] GREATER
            Increment j
           LESS
             swap i and j
           EQUAL
             swap j and j++
    