Results from foo(); O(log(with base k)n)
30 - 0 ms
300 - 0 ms
30000 - 0 ms

Results from bar(); O(N)
30 - 1 ms 
300 - 0 ms
30000 - 7 ms

result form baz(); O(N^2)
30 - 1 ms
300 - 0 ms
30000 - 5296 ms

I believe that the results for the most part were
    in line with the Big O Predictions from the written problem.
The reason why there might be slight variance is because the actual
    depends on hardware limitations and inconsistencies.
Foo overall had the shortest run times because K is 2 it is log base 2(n).
Bar had longer run times than foo but shorter than baz because it is linear.
Baz had the longest run times because it is N^2.
The number of steps is calculated with the print screen output of problem 3.
