1.Describe how you would swap two adjacent elements by adjusting only the links (and not the data) in a
    (a) singly linked lists.
        Searching for a X in the singly linked list, I would first start at the head and iterate through. (If the list is not sorted)
        The Swapping Process (This is assuming we are swapping X and X.next)
            I am going to reference X.next as Y (For clarity)
                1. X.next link point to the Y.next node.
                2. Y.next link point to the X node
                3. X.prev.next (X's previous node's next) link point to the Y node 
    (b) doubly linked lists.
        Searching for a X in a doubly linked list I would start at both the head and the tail and iterate through. (If the list is not sorted)
        If a value is found at either of these markers the marker would return and we can start the swwapping process
        The Swapping Process (This is assuming we are swapping X and X.next)
             I am going to reference X.next as Y ((For clarity)
                1. X.next link point to the Y.next node
                2. Y.prev link point to the X.prev node
                3. Y.next.prev link point (Y's next node's previous)to the X node.
                4. X.prev.next (X's previous node's next) link point to the Y node.
                5. X.prev link point to the Y node
                6. Y.next link point to the X node.
2. The following routine removes the first half of the list passed as a parameter:
    public static void removeFirstHalf( List<?> lst )
        {
            int theSize = lst.size( ) / 2;
            for( int i = 0; i < theSize; i++ )
                lst.remove( 0 );
        }
a. Why is theSize saved prior to entering the for loop?
    In this case, because the size is constantly changing as we are removing elements from the list, it is important to keep a variable
    with the original size number in there. The for loop relys on the this number staying the same. Otherwise, we would not get expected results.
    This method allows it so that we are only removing only the first half of the original array. 
b. What is the running time of removeFirstHalf if lst is an ArrayList?
    Loop: n
    Array List remove: n
    Total: n^2
c. What is the running time of removeFirstHalf if lst is a LinkedList?
    Loop: n
    Linked List remove: constant
    Total: n

3. Write routines to implement two stacks using only one array. Your stack routines
should not declare an overflow unless every slot in the array is used.

Here we are making sure that the heads do not collide
    driver method: 
    Declare variabless 
        Stack <AnyType> stack1
        Stack <AnyType> stack2
        int head1
        int head2
        Array [AnyType] arr
        int initsize
        bool even -> this is determined by size -1 %2
        bool odd 
        bool finish = false;
    if(arr.size == initsize){
       while(head1 != head2){
       next(head1, head2)
               
       }
       if(head1 == head2 && odd){
            odd.next();
            return finish;
       }
       if(head1 == head2 && even){
            finish = true;
            return finish;
       }
    }else{
        return finish;
        throw "Size Changed Please Do not Change Size"
    }    

The methods for even and odd have to be different because when the heads collide on even
    next method :
        push(arr[head1], stack1)
        head1++
        push(arr[head2], stack2)
        head2++
    odd.next method:
        push(arr[head1], stack 1)
        finish = true;
This method actually pushes content onto the stack        
    push method (content, stack)
        stack.push(content)

For the finish = true, this can be used as an indicator as to when the function is done and it is safe to access it again.

4. In the MTA Subway system, occasionally cars on a train need to be re-arranged. For instance, assume we label the cars of a train with the number [5,8,1,7,4,2,9,6,3] (the right end of the list is the front of the train - in this case 3), and we would like to arrange the cars like this: [9,8,7,6,5,4,3,2,1].
For this purpose the MTA has special shunting yards. A shunting yard consists of an input track, an output track, and holding tracks. The input and output track operate like queues (in first in first out fashion). The holding tracks have to be used like stacks (in a last in first out fashion): the last train car entering the holding track is the first car to leave the track.  In this case there are 3 holding tacks called: S₁, S₂, and S₃.

To reorganize a train, the train dispatcher can use only the following operations:
Move the car at the front of the input track to the back of of the output track.
Move the car at the front of the input track to the top of one of the holding tracks.
Move the car at the top of one of the holding tracks to the back of the output track.
Cars cannot be moved between the holding tracks. Once a car is on a holding track it cannot move back to the input track (since the input track is a queue). The goal is always to organize the train cars in increasing order (front to back on the output track, as in the example).

Answer the following questions:
(a) Provide a solution for this specific input train and 3 holding tracks as a sequence of steps.
        initial:
            Input: 5,8,1,7,4,2,9,6,3
            
            stack 1: null
            stack 2: null
            stack 3: null
            
            Output: null
       step 1:
            Input: 5,8,1,7,4,2,9,6
            
            stack 1: 3
            stack 2: null
            stack 3: null
            
            Output: null 
      step 2:
            Input: 5,8,1,7,4,2,9
            
            stack 1: 3
            stack 2: 6
            stack 3: null
            
            Output: null       
      step 3:
            Input: 5,8,1,7,4,2
            
            stack 1: 3
            stack 2: 6
            stack 3: 9
            
            Output: null
      step 4:
            Input: 5,8,1,7,4
            
            stack 1: 2,3
            stack 2: 6
            stack 3: 9
            
            Output: null 
      step 5:
            Input: 5,8,1,7
            
            stack 1: 2,3
            stack 2: 4,6
            stack 3: 9
            
            Output: null  
      step 6:
            Input: 5,8,1
            
            stack 1: 2,3
            stack 2: 4,6
            stack 3: 7,9
            
            Output: null 
      step 7:
            Input: 5,8
            
            stack 1: 2,3
            stack 2: 4,6
            stack 3: 7,9
            
            Output: 1
      step 7:
            Input: 5,8
            
            stack 1: 3
            stack 2: 4,6
            stack 3: 7,9
            
            Output: 1,2
      step 8:
            Input: 5,8
            
            stack 1: null
            stack 2: 4,6
            stack 3: 7,9
            
            Output: 1,2,3
      step 9:
            Input: 5,8
            
            stack 1: null
            stack 2: 6
            stack 3: 7,9
            
            Output: 1,2,3,4
      step 10:
            Input: 5
            
            stack 1: 8
            stack 2: 6
            stack 3: 7,9
            
            Output: 1,2,3,4
      step 10:
            Input: null
            
            stack 1: 5, 8
            stack 2: 6
            stack 3: 7,9
            
            Output: 1,2,3,4 
      step 11:
            Input: null
            
            stack 1: 8
            stack 2: 6
            stack 3: 7,9
            
            Output: 1,2,3,4,5
      step 11:
            Input: null
            
            stack 1: 8
            stack 2: null
            stack 3: 7,9
            
            Output: 1,2,3,4,5,6
      step 12:
            Input: null
            
            stack 1: 8
            stack 2: null
            stack 3: 9
            
            Output: 1,2,3,4,5,6,7
      step 13:
            Input: null
            
            stack 1: null
            stack 2: null
            stack 3: 9
            
            Output: 1,2,3,4,5,6,7,8
      step 13:
            Input: null
            
            stack 1: null
            stack 2: null
            stack 3: null
            
            Output: 1,2,3,4,5,6,7,8,9
      Algorithm:
      Fill in the input cars to the stacks in this manner
        if the input car is bigger than the top value of the current stack stack it onto the next stack
        else stack it on top of the current stack
      Try to fill in the output in order once 1 is in the output.
      1 will always go to the output first
      Reasoning: The train carts cannot go backwards ever, so the smallest number has to be on top of each stack.
(b) Show an example for a train of length 9 that cannot be rearranged in increasing order using 3 holding tracks. 
    5, 1, 8, 7, 4, 9 , 6, 3
        At step 6 the 8 would have no place to go if we stick with the algorithm above.